# .env

SECRET_KEY=YOUR_SECRET_KEY_HERE
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=db.sqlite3

JWT_SECRET_KEY=your_super_secret_jwt_key_here
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
