# .env

SECRET_KEY=YOUR_SECRET_KEY # You can generate one by typing the following command in a terminal: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
  
DEBUG=True # Use false in production
ALLOWED_HOSTS=* 
DB_NAME=db.sqlite3 # You can add other DB configurations for different database providers.

JWT_SECRET_KEY=your_super_secret_jwt_key_here # You can generate one here: https://jwt.io
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60 
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
